#HOSTING
PORT=3030
ENV='DEV'
HOST='http://localhost:3030'
GLOBAL_PREFIX = 'api/v1'


#TIME
TZ='Asia/Gaza'
DATE_FORMAT="dd/MM/yyyy HH:mm:ss"

#SECURITY
JWT_SECRET_KEY= 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjk0ODM1NiwiaWF0IjoxNzEyOTQ4MzU2fQ.qE7QzbE2oEe6rM7YWSkbeqQrTAXy0hKSo39qv586FDQ'
TOKEN_EXPIRATION= '3d'
SALT_ROUNDS=10

#CORS
WHITE_LIST= 'http://localhost:3000,http://localhost:4200,http://localhost:3030'

# MONGO
MONGO_HOST='cluster0.cwy0zf2.mongodb.net'
MONGO_PORT=27028
DATABASE_NAME=''
MONGO_URL='mongodb+srv://baraalsedih:Bis%40158963@cluster0.cwy0zf2.mongodb.net/?retryWrites=true&w=majority&appName=FreeSoftwareCamp'